[CREDENTIALS]
peps_id       = peps_id
peps_pwd      = peps_pwd
landsat_explorer_id = landsat_explorer_id
landsat_explorer_password = landsat_explorer_password

[PATHES_SENSOR]
L1C_pool    = data-srv1/SENSOR_DATA/S2/L1C
L2A_pool    = data-srv1/SENSOR_DATA/S2/L2A
L8_pool     = data-srv1/SENSOR_DATA/L8

[PATHES]
L8_shapes   = /data-srv1/tiles_shapes/L8/Gabon_tiles.shp
S2_shapes   = /data-srv1/tiles_shapes/S2/gabon_tiles.shp
L1C_files   = /config/search_results.geojson
LS_files    = /config/landsat_search_results.geojson

[GEOINFOS]
# GABON
#S2_tiles = ["32MMD","32MME","32MNC","32MND","32MNE","32MPB","32MPC","32MPD","32MPE","32MQA","32MQB","32MQC","32MQD","32MQE","32MRA","32MRB","32MRC","32MRD","32MRE","32NNF","32NNG","32NPF","32NPG","32NQF","32NQG","32NQH","32NRF","32NRG","32NRH","33MTT","33MTU","33MTV","33MUT","33MUU","33MUV","33MVT","33MVU","33MVV","33NTA","33NTB","33NTC","33NUA","33NUB","33NUC","33NVA","33NVB"]
S2_tiles = ["33NTA"]
# Cameroun
#S2_tiles = ["33NTH"]


[PERIOD]
monthes = 3

[OPTIONS]
landsat_activation = True
peps_attempts      = 6
peps_tempo         = 10
purge              = False